.advantages {
    margin-bottom: var(--indentBlocks);
}
.advantages__container {
}
.advantages__box {
    padding: 24px;

    // display: flex;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    background-color: var(--color-gray-01);
    border-radius: var(--brs-grid);

    @media (max-width: $break_md) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $break_sm) {
        padding: 16px;
    }

    @media (max-width: $break_xs) {
        grid-template-columns: 1fr;
    }
}
.advantages__item {
    padding: 16px;

    @media (max-width: $break_sm) {
        padding: 16px 0 0;
    }
}
.advantages__title {
    margin-top: 0;
    margin-bottom: 8px;

    display: flex;
    align-items: center;
    gap: 4px;

    color: var(--color-accent);
}
.advantages__title-icon {
    margin-top: -4px;
    width: 16px;
    height: 16px;
}
.advantages__title-text {
}
.advantages__descr {
    p {
        &:first-child {
            margin-top: 0;
        }
    }
}