.btn-box {
    padding-right: 28px;
    padding-bottom: 30px;

    position: fixed;
    bottom: 0;
    z-index: 2;

    display: flex;
    justify-content: flex-end;

    width: 100%;

    @media (max-width: $break_sm) {
        padding: 0;

        justify-content: space-between;

        filter: drop-shadow(0px 0px 54px #FFFFFF);
        background-color: var(--color-accent);
    }
}
.btn-box__btn {
    margin-top: 0;

    box-shadow: 0px 0px 4px 0px var(--color-gray-01);

    @media (max-width: $break_sm) {
        padding: 16px;
        width: 50%;

        justify-content: center;

        font-size: 16px;

        border-radius: 0;
        box-shadow: none;
    }

    @media (max-width: $break_xs) {
        padding: 12px;
        font-size: 14px;
    }
}

.btn-box__btn--calc {
    display: none;

    @media (max-width: $break_sm) {
        display: inline-flex;
    }
}