.bubbles {
    display: flex;
    flex-wrap: wrap;
    align-self: flex-start;
    gap: 16px;

    // overflow: hidden;

    @media (max-width: $break_sm) {
        min-width: 100%;
        padding-bottom: 16px;
        max-height: 92px;

        flex-wrap: nowrap;
        gap: 0;
        // overflow-x: auto;
    }
}

.bubbles__item {
    width: auto !important;
    height: auto !important;
}

.bubbles__link {
    padding: 10px 20px;
    display: block;
    white-space: nowrap;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    border-radius: var(--brs);
    background-color: #fff;

    transition: transform .25s;

    @media (max-width: $break_xs) {
        font-size: 14px;
    }

    &:hover {
        transform: translateY(-2px);
    }
}

.js-bubbles-list {
    width: 100%;
    min-width: 500px;

    @media (max-width: $break_sm) {
        min-width: auto;
    }
}