@use "sass:math";

.buy {
    margin-bottom: var(--indentBlocks);
}
.buy__box {
    border-radius: var(--brs-grid);
    overflow: hidden;
}

.buy__top {}

.buy-top {
    padding: 40px;

    display: flex;
    justify-content: space-between;
    gap: 64px;

    background-color: var(--color-gray-01);

    @media (max-width: $break_md) {
        flex-wrap: wrap;
        gap: 0;
    }

    @media (max-width: $break_sm) {
        padding: 32px 16px;
    }
}

.buy-top__container {
}
.buy-top__info {
}
.buy-top__title {
    margin-bottom: 4px;

    color: var(--color-accent);
}

.buy-top__descr {
    margin-bottom: 32px;

    p {
        &:first-child {
            margin-top: 0;
        }
    }
}
.buy-top__bubbles {
}



.buy__bottom {
}
.buy-bottom {
    display: flex;
    justify-content: space-between;
    gap: 16px;

    padding: 40px;
    background-color: var(--color-gray-03);

    @media (max-width: $break_sm) {
        flex-wrap: wrap;
        padding: 32px 16px;
    }

    @media (max-width: $break_xs) {
        padding-bottom: 0;
    }
}
.buy-col {
    padding: 16px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;

    width: 33.333%;

    @media (max-width: $break_sm) {
        padding: 0;
        width: calc(50% - 2 * 16px + 16px);

        // .btn {
        //     padding: 12px 16px;
        // }
    }

    @media (max-width: $break_xs) {
        width: 100%;
        gap: 24px;

        &:not(:last-child) {
            margin-bottom: 24px;
        }

        .btn {
            font-size: 14px;
        }
    }
}
.buy-bottom__container {
}
.buy-bottom__col-1 {
}
.buy-bottom__title {
    margin-top: 0;
    margin-bottom: 0;
}

.buy-bottom__img {
    width: 100%;
}
.buy-bottom__btn-box {
    margin-top: auto;

    @media (max-width: $break_md) {
        margin-top: inherit;
    }
}
.buy-bottom__btn {
    margin-top: 0;
    width: 100%;

    justify-content: center;
}

.buy-bottom__btn + .buy-bottom__btn {
    margin-top: 8px;
}

.buy-bottom__col-2 {
}
.buy-bottom__col-3 {
    padding: 24px;

    color: #fff;

    background-color: var(--color-accent);
    border-radius: var(--brs);

    @media (max-width: $break_sm) {
        margin-top: 40px;
        width: 100%;
        background-color: transparent;
        color: var(--color-text);

        .btn {
            color: #fff;
            background-color: var(--color-accent);
        }
    }

    @media (max-width: $break_xs) {
        margin-top: 0;
        margin-left: -16px;
        margin-right: -16px;
        padding: 24px;

        width: calc(100% + 2 * 16px);

        color: #fff;

        background-color: var(--color-accent);
        border-radius: var(--brs-grid);

        .btn {
            color: var(--color-text);
            background-color: #fff;
        }
    }
}
.buy-bottom__descr {
    p {
        &:first-child {
            margin-top: 0;
        }
    }
}