.features {
    margin-bottom: var(--indentBlocks);
}
.features__container {
}
.features__list {
    position: relative;
}

.features__wrapper {
    // gap: 24px;

    // @media (max-width: $break_sm) {
    //     gap: 0;
    // }

}

.features__item {
    border-radius: var(--brs-grid);
    overflow: hidden;

    display: flex;
    flex-direction: column;

    // width: calc((100% - (3*24px - 24px))/3) !important;

    // @media (max-width: $break_sm) {
    //     width: auto;
    // }

    &.swiper-slide {
        height: auto;
    }
}

.features-item {
    background-color: var(--color-gray-01);

    // &:nth-child(3n+1) {
    //     background-color: #A4AB4B;
    //     color: #fff;
    // }

    // &:nth-child(3n+2) {
    //     background-color: #D1EDF9;
    // }

    // &:nth-child(3n+3) {
    //     background-color: #0D3A7E;
    //     color: #fff;
    // }
}

.features-item__img {
    width: 100%;
}

.features-item__info {
    padding: 24px;

    // display: flex;
    // flex-direction: column;
    // flex-grow: 1;
}

.features-item__title {
    margin-bottom: 6px;
}

.features-item__btn {
}