@font-face {
    font-family: 'Bliss Pro';
    src: local('Bliss Pro'), local('Bliss-Pro'),
        url('../fonts/BlissPro-Light.woff2') format('woff2'),
        url('../fonts/BlissPro-Light.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bliss Pro';
    src: local('Bliss Pro'), local('Bliss-Pro'),
        url('../fonts/BlissPro-Medium.woff2') format('woff2'),
        url('../fonts/BlissPro-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bliss Pro';
    src: local('Bliss Pro'), local('Bliss-Pro'),
        url('../fonts/BlissPro-Bold.woff2') format('woff2'),
        url('../fonts/BlissPro-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bliss Pro';
    src: local('Bliss Pro'), local('Bliss-Pro'),
        url('../fonts/BlissPro-ExtraBold.woff2') format('woff2'),
        url('../fonts/BlissPro-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bliss Pro';
    src: local('Bliss Pro'), local('Bliss-Pro'),
        url('../fonts/BlissPro-Heavy.woff2') format('woff2'),
        url('../fonts/BlissPro-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Calibri';
    src: local('Bliss Pro'), local('Bliss-Pro'),
        url('../fonts/Calibri-Bold.woff2') format('woff2'),
        url('../fonts/Calibri-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}