.header-middle {
    margin-bottom: 8px;

    padding-top: 11px;
    padding-bottom: 11px;

    font-size: 14px;

    @media (max-width: $break_lg) {
        padding-top: 6px;
        padding-bottom: 6px;
    }

    @media (max-width: 880px) {
        padding-top: 1px;
        padding-bottom: 1px;
    }
}
.header-middle__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-middle__logo {

}
.header-logo {
    margin-right: 24px;
}
.header-logo__img {
    display: block;
    height: 38px;

    @media (max-width: 880px) {
        height: 30px;
    }
}
.header-middle__main-menu {
    @media screen and (max-width: 880px) {
        .header-middle & {
            display: none;
        }
    }
}

.header-middle__secondary-menu {
}



.header-middle__box {
    display: flex;
    align-items: center;
}

.header-btn-phone {
    margin-right: 8px;
    padding: 6px 16px;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    height: 36px;
    width: 103px;

    background-color: #F4F4F4;
    border-radius: var(--brs);

    transition: .25s;

    &:hover {
        background-color: var(--color-accent);
        color: #fff;

        // .header-btn-phone__text {
        //     color: #fff;
        // }
    }

    @media (max-width: $break_sm) {
        margin-right: 0;
        width: 48px;
        height: 48px;
        background-color: transparent;
    }
}

.header-btn-phone__icon {
    width: 16px;
    height: 16px;

    flex-shrink: 0;
    // use {
    //     width: 16px;
    //     height: 16px;
    // }
}

.header-btn-phone__text {
    font-size: 10px;
    font-weight: 700;
    line-height: 10px;
    text-transform: uppercase;

    @media (max-width: $break_sm) {
        display: none;
    }
}

.header-middle__btn-phone {

}
.header-middle__phone {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    text-align: right;

    @media (max-width: $break_sm) {
        display: none;
    }
}
.header-middle__phone-text {
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}
.header-middle__phone-number {
    font-size: 19px;
    font-weight: 800;

    &:hover {
        text-decoration: underline;
    }
}
.header-middle__btns {
    display: flex;
    gap: 8px;
}
.header-middle__btn {
    border: none;
    padding: 16px;
    background-color: transparent;

    cursor: pointer;
}

.header-middle__btn--search {
    border-radius: var(--brs);
    transition: background-color .25s;
    &:hover {
        background-color: var(--color-gray-01);
    }
}
.header-middle__btn--mobile-menu {
    display: none;
}

.header-middle__btn--icon {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 16px;
    width: 16px;
}