@use "sass:math";

.hero {
    margin-bottom: var(--indentBlocks);
}
.hero__container {
}
.hero__box {
    display: flex;
    justify-content: space-between;
    gap: var(--mainGap);

    @media (max-width: $break_sm) {
        flex-wrap: wrap;
    }
}
.hero__quiz {

}
.hero-quiz {
    padding-left: 80px;
    padding-right: 80px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    flex-grow: 1;
    min-height: 500px;

    background-image: url('../img/bg-hero-quiz.jpg');
    background-position: center;
    background-size: cover;
    background-color: var(--color-gray-01);

    border-radius: var(--brs-grid);
    overflow: hidden;

    // @media (max-width: $break_sm) {
    //     padding-right: 24px;
    //     padding-left: 24px;
    // }

    @media (max-width: $break_xs) {
        padding-right: 16px;
        padding-left: 16px;

        min-height: 382px;
    }
}
.hero-quiz__title {
    margin-bottom: 16px;

    @media (max-width: $break_md) {
        br {
            display: none;
        }
    }

}
.hero-quiz__form {
    position: relative;
}
.hero-quiz__input {
    position: relative;
    padding: 16px 115px 16px 20px;

    height: 60px;
    width: 100%;
    border-radius: var(--brs-grid);

    border: 0px;

    @media (max-width: $break_xs) {
        padding: 16px 20px;
        margin-bottom: 16px;
    }

    &::placeholder {
        font-size: 18px;
        font-weight: 700;
        color: var(--color-text);
        font-family: var(--font-family-accent);

        @media (max-width: $break_xs) {
            font-size: 14px;
        }
    }
}
.hero-quiz__btn {
    margin-top: 0;
    padding: 12px 16px;

    position: absolute;
    right: 9px;
    top: 50%;
    transform: translateY(-50%);

    border-radius: var(--brs);

    @media (max-width: $break_xs) {
        position: relative;
        top: inherit;
        right: inherit;
        transform: inherit;

        min-height: 50px;

        padding-top: 12px;
        padding-bottom: 12px;
        width: 100%;
        justify-content: center;

        font-size: 14px;

        border-radius: 8px;
    }

    &:hover {
        transform: translateY(calc(-50% - 2px));
    }
}
.hero__action {
}
.hero-action {
    display: flex;
    flex-direction: column;

    max-width: calc(366px / 1536px * 100%);
    width: 100%;

    border-radius: var(--brs-grid);
    overflow: hidden;

    color: #fff;

    background-color: var(--color-accent);

    @media (max-width: $break_lg) {
        max-width: calc(366px / 1200px * 100%);
    }

    @media (max-width: $break_md) {
        max-width: calc(296px / 992px * 100%);
    }

    @media (max-width: $break_sm) {
        max-width: 100%;
        flex-direction: row;
    }

    @media (max-width: $break_s) {
        flex-direction: column;
    }

}
.hero-action__img {
    display: block;

    @media (max-width: $break_sm) {
        width: 50%;
    }

    @media (max-width: $break_s) {
        width: 100%;
    }
}
.hero-action__info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    padding: 24px;

    @media (max-width: $break_sm) {
        width: 50%;
    }

    @media (max-width: $break_s) {
        width: 100%;
    }

}
.hero-action__title {
    margin-bottom: 4px;
}
.hero-action__descr {
    @media (max-width: $break_s) {
        margin-bottom: 24px;
    }
}
.hero-action__btn {

}