.mobile-menu-btn {
    display: none;

    @media (max-width: $break_lg) {
        display: block;
    }
}

.mobile-menu {
    padding: 24px 28px 24px;

    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 350px;

    // position: absolute;
    position: fixed;
    z-index: 11;
    left: 0;

    transform: translateX(-150%);

    color: var(--color-white);
    background-color: #fff;

    transition: transform .25s;
    // transition: left 1.25s, right .25s;

    @media (max-width: $break_xs) {
        padding: 16px;
        max-width: 100%;
    }

    &.toggle {
        transform: translateX(0);

        left: inherit;
        // right: 0;
        // max-height: 100vh;
        // min-height: 100vh;
        overflow-y: auto;
    }

    .btn {
        margin-top: 0;
        justify-content: center;

        width: 100%;
        padding: 12px;

        // text-align: center;
    }

    .mobile-menu__account--btn {
        margin-bottom: 20px;
        background-color: var(--color-gray-01);
    }

}

.mobile-menu__wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // gap: 40px;

    // max-height: calc(100vh - 55px);
    min-height: 100%;
    overflow-y: auto;
}


.mobile-menu__box {}

.mobile-menu__payment {
    margin-bottom: 24px;
}

.mobile-menu__region {
    margin-bottom: 16px;
}

.mobile-menu__main-menu {
    margin-bottom: 20px;
}

.mobile-menu__secondary-menu {
    margin-bottom: 20px;
}

.mobile-menu__top-menu {
    margin-bottom: 28px;
}

.mobile-menu__account {}
.mobile-menu__footer {}
.mobile-menu__slogan {}
.mobile-menu__partner {}

