@use "sass:math";

.options {
    margin-bottom: var(--indentBlocks);
    // padding: 24px;
}

.options__container {
}

.options__box {
    padding: 24px;

    background-color: var(--color-gray-01);
    border-radius: var(--brs-grid);

    @media (max-width: $break_xs) {
        margin-left: -16px;
        margin-right: -16px;
    }
}

.options__title {
    // margin-bottom: 43px;
}

.options__tabs {
}
.options-tabs {
    overflow: hidden;

    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (max-width: $break_xs) {
        gap: 16px;
    }
}

.options-tabs__btn {
}

.options-btn {
    display: inline-flex;
    gap: 16px;

    // background-color: #fff;
    border-radius: var(--brs);

    @media (max-width: $break_md) {
        gap: 16px;

        padding-bottom: 2px;
        max-width: 100%;

        background-color: transparent;
        overflow-x: auto;
    }

    @media (max-width: $break_xs) {
        gap: 8px;
    }
}
.options-btn__item {
    flex-shrink: 0;
    padding: 10px 32px;
    // min-width: 180px;
    text-align: center;

    background-color: #fff;
    border-radius: var(--brs);
    overflow: hidden;
    cursor: pointer;

    @media (max-width: $break_md) {
        min-width: auto;
        padding: 14px 32px 11px 32px;

        white-space: nowrap;
    }


    &.toggle {
        color: #fff;

        background-color: var(--color-accent);
        border-radius: var(--brs);
    }
}


.options-tabs__descr {
}
.options-descr {
}
.options-descr__item {
    display: none;

    &.toggle {
        display: block;
    }

    & > * {
        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.row {
    width: 100%;
    display: flex;
    gap: 24px;
    justify-content: space-between;

    @media (max-width: 991px) {
        flex-direction: column;
    }
}

.left {
    padding-right: 18px;
    width: 100%;
    max-width: 360px;

    height: 520px;
    overflow: auto;

    @media (max-width: 991px) {
        max-width: 100%;
        padding-right: 0;
        height: auto;
    }
}

.right {
    width: 100%;
    max-width: calc(100% - 360px);

    @media (max-width: 991px) {
        max-width: 100%;
    }
}

.options-type {
    // display: none;
    position: relative;
    padding-left: 12px;
    padding-right: 12px;

    margin-bottom: 26px;

    border-radius: var(--brs);
    overflow: hidden;
    background-color: #fff;

    z-index: 2;

    &.toggle {
        overflow: initial;
        z-index: 3;
    }
}

.options-type__current {
    position: relative;
    padding: 16px 0;

    display: flex;
    flex-direction: column;

    height: 60px;
    width: 100%;

    border-radius: var(--brs);
    background-color: #fff;

    cursor: pointer;
    transition: .25s;
}
.subtitle {
}
.title {
}
.icon {
    position: absolute;
    content: '';

    top: 50%;
    right: 0;
    transform: translateY(-50%);

    width: 36px;
    height: 36px;

    background-image: url('../img/icons/triangle.svg');
    background-size: 16px 16px;
    background-position: center;
    background-repeat: no-repeat;

    .options-type.toggle & {
        transform: translateY(-50%) rotate(-180deg);
    }
}

.options-type__variants {
    padding: 12px 12px 8px;
    border-radius: 8px;

    position: absolute;
    // position: relative;
    width: 100%;
    z-index: 1;
    left: 0;
    top: calc(100% - 12px);

    background-color: #fff;
    // position: relative;
}
.variants-item {
    display: none;

    padding-top: 8px;
    padding-bottom: 8px;

    cursor: pointer;

    &:last-child {
        padding-bottom: 16px;
    }

    .options-type.toggle & {
        display: block;
    }
}

.options-text {
    margin-bottom: 24px;

    @media (max-width: $break_md) {
        line-height: 1.125;
    }
}

.options-thumb {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    gap: 6px;
}
.options-thumb__item {
    border-radius: 8px;
    overflow: hidden;

    width: calc(100%/5 - (5*6px + 6px)/5);
    height: auto;
    cursor: pointer;

    @media (max-width: 991px) {
        width: calc(100%/10 - (10*6px + 6px)/10);
    }

    @media (max-width: 560px) {
        width: calc(100%/5 - (5*6px + 6px)/5);
    }
}

.options__img-box {
    position: relative;
    z-index: 0;


    width: 100%;

    border-radius: 8px;
    overflow: hidden;

    background-size: cover;
    background-position: center center;

    // background: radial-gradient(74.5% 74.5% at 50% 50%, rgba(91, 91, 91, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);

    border-radius: 8px;

    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background: radial-gradient(74.5% 74.5% at 50% 50%, rgba(91, 91, 91, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);

        // background-color: rgba(0,0,0,.5);
        backdrop-filter: blur(25px);
    }
}
.options__img {

}
.option-img {

    picture, img {
        height: 520px;
        width: auto;
        object-fit: cover;

        position: relative;
        z-index: 2;

        @media (max-width: 991px) {
            height: 400px;
        }

        @media (max-width: 400px) {
            width: 100%;
            height: auto;
        }
    }
}
.option-img__item {
    display: none;

    &.toggle {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.left-tabs__item, .right-tabs__item {
    display: none;

    &.toggle {
        display: block;
    }
}