.promo {
    margin-bottom: var(--indentBlocks);

}
.container {
}
.promo__container {
}
.promo__block {
}
.promo-block {
    background-color: var(--color-gray-01);
    border-radius: var(--brs-grid);
    overflow: hidden;
}
.promo-block__header {
}
.promo-header {
    position: relative;
    margin-bottom: 24px;
    
    @media (max-width: $break_xs) {
        margin-bottom: 16px;
    }
}
.promo-header__img {
}
.promo-img {
    position: relative;

    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-color: #fff;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.70) 100%);
    }
}
.promo-header__hbox {
}
.promo-hbox {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;

    padding: 24px;

    @media (max-width: 767px) {
        padding: 16px;

        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}
.promo-hbox__title {
    color: #fff;
}
.promo-hbox__btn {
    margin-top: 0;
    width: 320px;

    @media (max-width: 400px) {
        width: 100%;
    }
}
.btn {
}
.promo-block__adv {
}
.promo-adv {
    margin: 0 24px 24px 24px;
    padding: 16px;

    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;

    background-color: #fff;
    border-radius: var(--brs-grid);
    
    @media (max-width: $break_xs) {
        margin: 0 16px 16px 16px;
        padding: 16px;
    }
}
.promo-adv__item {
}
.promo-item {
    display: flex;
    gap: 4px;
    flex-direction: column;
    align-items: center;
}
.promo-item__icon {
    height: 34px;
    width: auto;
}
.promo-item__title {
    text-align: center;
}
.promo-block__descr {
}
.promo-descr {
    padding: 0 24px;

    max-width: 1000px;

    @media (max-width: $break_xs) {
        padding: 0 16px;
    }
}