.secondary-menu {
    margin-right: 20px;

    display: flex;
    align-items: center;
    gap: 8px;

    @media (max-width: $break_lg) {
        margin-right: 0;
        
        flex-direction: column;
        gap: 4px;
    }
}
.secondary-menu__item {
    display: inline-flex;

    overflow: hidden;
    @media (max-width: $break_lg) {
        width: 100%;
    }
}
.secondary-menu__link {
    position: relative;

    padding-top: 7px;
    padding-bottom: 7px;

    font-weight: 700;
    // overflow: hidden;

    &:hover {
        &::before {
            bottom: 7px;
            opacity: 1;
        }
    }

    &::before {
        position: absolute;
        content: '';
        height: 1px;
        width: 100%;
        left: 0;
        bottom: 7px;
        opacity: 0;

        transition: opacity .25s;

        background-color: var(--color-text);
    }

    @media (max-width: $break_lg) {
        display: block;
        font-size: 16px;
    }


}