.services {
    margin-bottom: var(--indentBlocks);
}
.services__container {
}
.services__list {
    position: relative;


}
.services__wrapper {
    // display: flex;

    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
}
.services__item {
    border-radius: var(--brs-grid);
    overflow: hidden;
}
.services-item {
    background-color: var(--color-gray-01);

    &:nth-child(3n+1) {
        background-color: #A4AB4B;
        color: #fff;
    }

    &:nth-child(3n+2) {
        background-color: #D1EDF9;
    }

    &:nth-child(3n+3) {
        background-color: #0D3A7E;
        color: #fff;
    }
}
.services-item__img {
    width: 100%;
}
.services-item__info {
    padding: 24px;

    display: flex;
    flex-direction: column;
    // gap: 42px;
}
.services-item__title {
}
.services-item__descr {
    @include resetFirstLastMargin;
    margin-top: 4px;
}
.services-item__btn {
    // margin-top: 42px;
    margin-top: 24px;
}