.types-work {
    margin-bottom: var(--indentBlocks);
}
.types-work__container {
}
.types-work__title {
    // margin-bottom: 8px;
}
.h2 {
}
.types-work__list {

}
.js-types-work-list {
}
.types-works__wrapper {
}
.swiper-wrapper {
}
.types-work__item {
    display: flex;
    flex-direction: column;

    background-color: var(--color-gray-01);
    border-radius: var(--brs-grid);
    overflow: hidden;

    transition: transform .25s;

    &:hover {
        transform: translateY(-2px);
    }
}
.types-work__link {
}
.types-work__img {
    display: block;
    width: 100%;
}
.types-work__info {
    padding: 24px;
}
.h4 {
}
.types-work__descr {
    margin-bottom: 16px;

    font-size: 14px;

    p {
        margin: 0;
    }
}
.caption {
}
.types-work__price {
    // margin-bottom: 16px;

    display: inline-flex;
    padding: 8px 16px;

    color: #fff;

    background-color: var(--color-text);
    border-radius: var(--brs);
}
.h5 {
}