.types-windows {
    margin-bottom: var(--indentBlocks);
}

.types-windows__container {
}

.types-windows__title {
}
.types-windows__list {
}

.types__wrapper {
}

.types-windows__item {
    border-radius: var(--brs-grid);
    overflow: hidden;

    background-color: var(--color-gray-01);
}
.types-windows-item {
}

.types-windows-item__img {
}
.types-windows-item__box {
    padding: 24px;
}
.types-windows-item__title {
    margin-bottom: 4px;
}
.types-windows-item__descr {
}

.types-windows__prev {
}

.types-windows__next {
}
